/*START: TOP-NAV STYLE*/
.top-nav>ul>li:nth-child(6) {
    font-weight: bolder;
}

/*END: TOP-NAV STYLE*/


/*START: HEADER STYLE*/
.header-overlay-content>ul>li:nth-child(7)>a {
    color: var(--primary);
    font-weight: 500;
    font-size: 1.25rem;
}

/*END: HEADER STYLE*/


/*START: MAIN SECTION STYLE*/
.main-section {
    padding: 6% 7% 7% 7%;

}

.main-section>span {
    font-size: 1.25rem;
    color: var(--black);
    font-weight: bold;
    padding-bottom: 0.7rem;
    display: block;
    text-align: left;
    line-height: 1.7rem;
}

.main-section>p {
    padding-bottom: 4rem;
    text-align: left;
    font-size: 1rem;
    line-height: 2rem;
    margin: 0;
}

.main-section>p:last-of-type {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.main-section>p:last-of-type span {
    font-size: 0.8rem;
}

.articles {
    display: flex;
    flex-direction: column;
    row-gap: 9rem;
    padding-bottom: 6rem;
}

.article {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.article>.article-img {
    flex: 1;
    width: 50%;
    height: 50%;
}

.article>.article-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-cover {
    flex: 1.1;
    text-align: justify;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* .article-content {
   
} */

.article-content>span {
    display: block;
    line-height: 1.7rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.article-content>p {
    font-size: 1.1rem;
    color: var(--black);
    line-height: 2rem;
    padding-bottom: 0.4rem;
    margin: 0;
}

.article-content>a {
    line-height: 1.5rem;
    font-size: 1.1rem;
    color: var(--primary);
    font-weight: bold;
}

/*START: CARD STYLE*/
.main-section>.cards {
    display: flex;
    flex-direction: column;
    row-gap: 2.65rem;
}

.main-section>.cards>.row {
    display: flex;
    flex-direction: row;
    column-gap: 3.15rem;
}

.main-section>.cards>.row>.card>.card-image {
    background-image: url(../common/images/tree.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.6rem;
    flex: 1;
    width: 100%;
    height: 100%;
    max-height: 21.9rem;
}

.main-section>.cards>.row>.card>.card-image>.overlay-content {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.28);
    border-radius: 0.6rem;
    padding: 9.9rem 6.35rem 9.85rem 6.4rem;

}

.main-section>.cards>.row>.card>.card-image>.overlay-content>span {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: bold;
    display: block;
    line-height: 2rem;
    text-align: center;
}

.main-section>.cards>.row>.card>.description {
    font-size: 1.1rem;
    color: var(--black);
    font-weight: 500;
    display: block;
    line-height: 1.6rem;
    background-color: var(--white);
    padding: 1.9rem 4.15rem 5.9rem 1.5rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    margin-left: 4.7rem;
    border-radius: 0.6rem 0 0 0.6rem;
}

.main-section>.cards>.row>.card>.description>span>a {
    color: var(--primary);
}

/*END: CARD STYLE*/


/*VIDEO*/
.video-player {
    width: 30%;
    height: 30%;
}

/*END: MAIN SECTION STYLE*/

@media only screen and (max-width: 767px) {
    .article {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }

    .article>.article-img {
        order: 1;
        flex: 1;
        width: 80%;
        height: 50%;
    }

    .article-cover{
        order: 2;
        flex: 2;
    }

}