/*START: TOP-NAV STYLE*/
/*END: TOP-NAV STYLE*/


/*START: HEADER STYLE*/
.header>.header-overlay-content {
  padding: 9.5rem 0rem 36.15rem 0rem;
}
/*END: HEADER STYLE*/


/*START: MAIN SECTION STYLE*/
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*END: CONTACT US TOP SECTION STYLE*/
.contactUs-top {
  display: flex;
  flex-direction: row;
  width: 65%;
  background-color: var(--white);
  position: relative;
  top: -28.5rem;
  margin-bottom: -28.5rem;
}

.contactUs-top .form-add-company {
  flex: 2;
  padding: 4.5rem 2.8rem 4.45rem 3.1rem;
  font-size: 1rem;
}

.contactUs-top .contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  background-color: var(--blue);
  color: var(--white);
  padding: 4.5rem 0 13.35rem 3.5rem;
  font-size: 1rem;
}

.contactUs-top .contact-info>span {
  font-size: 1.25rem;
  line-height: 1.35rem;
}

.contactUs-top .contact-info .info,
.contactUs-bottom .map-container .map-info .info {
  display: flex;
  flex-direction: row;
  column-gap: 1.1rem;
}

.contactUs-top .contact-info .info .contact-nums span {
  font-size: 1.25rem;
}

/*END: CONTACT US TOP SECTION STYLE*/

/*START: CONTACT US BOTTOM SECTION STYLE*/
.contactUs-bottom {
  margin: 10rem 0 5rem 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
}

.contactUs-bottom .map-container {
  width: 80%;
  height: 100%;
}

.contactUs-bottom .map-container .map-info {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  position: relative;
  top: -18.25rem;
  margin-bottom: -18.25rem;
  left: 23.35rem;
  margin-right: -23.35rem;
  background-color: var(--primary);
  padding: 2.2rem 1.65rem 2.7rem 1.65rem;
  border-radius: 0.6rem;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.3);
  color: var(--white);
  max-width: 15rem;
}

/*END: CONTACT US BOTTOM SECTION STYLE*/

/*END: MAIN SECTION STYLE*/


/* Media queries */