/*START: TOP-NAV STYLE*/
.top-nav>ul>li:nth-child(3) {
    font-weight: bolder;
}
/*END: TOP-NAV STYLE*/


/*START: HEADER STYLE*/
.header {
    background-image: url(../common/images/guide1Cover.png) !important;
}

.header-overlay-content>ul>li:nth-child(1)>a {
    color: var(--primary);
    font-weight: 500;
    font-size: 1.25rem;
}

/*START: SEARCH BAR STYLE*/
.search-bar-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -18rem;
    border-radius: 1.65rem;
}

.search-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 1.65rem;
	border: 0.05rem solid;
    border-color: rgb(255, 255, 255, 0.6);
    margin: 0;
    padding: 0 3rem;
}

.search-bar li {
	float: left;
	list-style-type: none;
	position: relative;
	width: 100%;
	height: 100%;
}

.search-bar .search .search_text{
	font-size: 1rem;
	border: 0 none;
	color: var(--white);
	outline: none;
	float: left;
	box-sizing: border-box;
	transition: all 0.15s;
	margin: 0;
    background-color: transparent;
    padding: 0.85rem 1rem;
    width: 150%;
}

.search-bar .search .search_text::placeholder{
    color: rgb(255, 255, 255, 0.6);
    font-size: 1rem;
}

/* .search-bar .search .search_text:focus {
	background: rgb(64, 151, 119);
} */

.search-bar .search  .search_button {
	border: 0 none;
	float: left;
	padding: 0;
	text-align: center;
	cursor: pointer;
}
/*END: SEARCH BAR STYLE*/

/*START: ADD COMPANY BUTTON STYLE*/
.btn-add-name{
    position: relative;
    padding-left: 7rem;
    top: -21rem;
}

.btn-add-name button{
    color: var(--black);
    background-color: var(--white);
    padding: 0.85rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 1.65rem;
    line-height: 1.2rem;
    cursor: pointer;
}

.btn-add-name button a{
	text-decoration: none;
	color: var(--black);
}

.btn-add-name button:hover, .btn-add-name button a:hover{
    color: var(--white);
    background-color: var(--primary);
}
/*END: ADD COMPANY BUTTON STYLE*/
/*END: HEADER STYLE*/


/*START: MAIN SECTION STYLE*/
/*START: COMPANY ABOUT STYLE*/
.main-section {
    display: flex;
    flex-direction: column;
    padding: 0rem 7rem 11rem 7rem;
    margin-top: -4remx;
}

.main-section > .company-about{
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
}

.main-section > .company-about > .company-card{
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    top: -11rem;
    margin-bottom: -11rem;
}

.main-section > .company-about > .company-card .img-container img{
    width: 100%;
    height: 100%;
}

.main-section > .company-about > .company-card > span{
    font-size: 1.25rem;
    color: var(--black);
    font-weight: bold;
    line-height: 1.7rem;
    text-align: left;
    padding: 1.275rem 1.2rem 0.725rem 1.2rem;
}

.main-section > .company-about > .company-card > .company-info{
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
    padding-bottom: 1.3rem;
}

.main-section > .company-about > .company-card > .company-info .info{
    display: flex;
    flex-direction: row;
    column-gap: 0.65rem;
    padding: 0rem 1.2rem 0rem 1.2rem;
    font-size: 1rem;
    line-height: 1.35rem;
}

.main-section > .company-about > .company-card > .company-info .info  div img{
   margin: 0.1rem;
}

.main-section > .company-about > .company-card > .company-info .info span{
    font-size: 1rem;
    color: var(--black);
    line-height: 1.35rem;
}

.main-section > .company-about > .company-card > .links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 1.4rem 1.8rem 2.8rem;
    font-size: 1rem;
    line-height: 1.35rem;
}

.main-section > .company-about > .company-card > .links > .socialIcons{
    display: flex;
    flex-direction: row;
    column-gap: 1.1rem;
}

.main-section > .company-about > .company-about-text{
    flex: 2.5;
}

.main-section > .company-about > .company-about-text > span{
    font-size: 1.25rem;
    color: var(--black);
    font-weight: bold;
    line-height: 1.7rem;
    text-align: left;
}

.main-section > .company-about > .company-about-text > p{
    font-size: 1.25rem;
    color: var(--black);
    line-height: 1.7rem;
    text-align: left;
}
/*END: COMPANY ABOUT STYLE*/

/*START: MAP CONTAINER STYLE*/
.map-container {
    display: flex;
    flex-direction: row;
    column-gap: 1.1rem;
    padding-top: 6.35rem;
}

.map-container .iframe-container  {
    border-radius: 0.6rem;
    flex: 2;
}

.map-container iframe{
    object-fit: contain;
}

.map-container .map-info {
    background-color: var(--white);
    padding: 2.25rem 2.25rem 7.5rem 2.5rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.75rem;
}

.map-container .map-info > span{
    font-size: 1.15rem;
    color: var(--black);
    font-weight: bold;
    line-height: 1.55rem;
    text-align: left;
}

.map-container .map-info > .info{
    display: flex;
    flex-direction: row;
    column-gap: 4.2rem;
    width: 100%;
    padding: 0;
    flex: 1;
}

.map-container .map-info > .info > .info-detail{
    display: flex;
    flex-direction: row;
    column-gap: 0.6rem;
    width: 100%;
    text-align: left;
    align-items: center;
}

.map-container .map-info > .info > .info-detail div{
    width: 10%;
    height: 70%;
}

.map-container .map-info > .info:nth-child(6) > .info-detail div{
    width: 12%;
    height: 45%;
}

.map-container .map-info > .info > .info-detail img{
    width: 100%;
    height: 100%;
}

.map-container .map-info > .info > div:last-of-type{
    font-weight: bold;
    display: block;
    width: 100%;
}
/*START: MAP CONTAINER STYLE*/

/*END: MAIN SECTION STYLE*/